LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'


LINE_CHANNEL_SECRET=''
LINE_CHANNEL_ACCESS_TOKEN=''

BUCKET_NAME=''
GOOGLE_APPLICATION_CREDENTIALS=''


AZURE_COGITIVE_SERVICES_ENDPOINT='https://developvisioninstance.cognitiveservices.azure.com/vision/v3.2/ocr?language=en&model-version=latest'
AZURE_COGITIVE_SERVICES_SUBSCRIPTION_KEY=''

